# list of object assets to load in this scene
[ASSETS]
ground.txt
mario.txt
#
[LAYERS]
2
[OBJECTS]
# type	x	y	z	extra_settings per object type
# type: -1 = border, 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#MARIO
0	8	15	1

#GROUND
# Type	X	Y	Z	Length	Height	SPRITE_ID
9	0	15	0	8	12	91001
9	10	15	0	12	1	91001
9	24	15	0	8	10	91001

9	21	19	0	3	6	91001
9	20	20	0	1	5	91001
9	19	21	0	1	4	91001
9	18	22	0	1	3	91001
9	17	23	0	1	2	91001
9	16	24	0	1	1	91001

9	8	25	0	24	2	91001
