# list of object assets to load in this scene
[ASSETS]
hud.txt
backgroundBush.txt
backgroundCloud.txt
backgroundHill.txt
backgroundEndVoid.txt
backgroundEndHill.txt
pipe.txt
ground.txt
mario.txt
particle.txt
boomerangBro.txt
boomerang.txt
#
[LAYERS]
5
[OBJECTS]
# type	x	y	z	extra_settings per object type
# type: -1 = border, 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

#BACKGROUND BUSH
101	1	25	0	2

#BACKGROUND CLOUD
102	3	18	0	1

#BACKGROUND HILL
103	4	23	0	2	1	1
103	5	24	0	1	0	1
103	3	25	0	0	0	0

#BACKGROUND END VOID
110	12	0	0	21	26

#BACKGROUND END HILLS
111	18	20	0	5	1	1
111	19	22	0	3	0	1
111	20	24	0	1	0	1
111	17	25	0	0	0	0

111	29	23	0	2	1	1
111	28	25	0	0	0	0

#MARIO
0	8	22	2

#BORDERS
-1	0	0	0	1	26	0
-1	32	0	0	1	26	0

#GROUND
# Type	X	Y	Z	Length	Height	SPRITE_ID
6	0	26	0	33	1	60000

#PIPES
8	8	24	3	2	0	80000

#BOOMERANG BRO
15	2	24	1

#Portal 
50	23	20	0	25	22	1	-1	-1

