# list of object assets to load in this scene
[ASSETS]
mario.txt
ground.txt
boxplatform.txt
pipe.txt
cloudBlock.txt
dirtBlock.txt
backgroundBush.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: -1 = border, 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	4	22

#BORDER

# GROUND
# Type	X	Y	Length	Height
6	0	26	39	1
6	39	25	29	2
6	72	26	22	1
6	96	26	5	1
6	104	26	36	1

#BOX PLATFORM

#PIPE

#DIRT BLOCKS

#CLOUD BLOCKS

#BACKGROUND BUSHES
101	10	25	3
101	42	24	6
101	65	24	2
101	74	25	3
101	108	25	3
